{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<!DOCTYPE html>\
\
<html lang="ko">\
<head>\
    <meta charset="UTF-8">\
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">\
\
        <meta name="naver-site-verification" content="3d4fa0ad7e49075add1f505f4b3a4b17c1918836" />\
        <meta name="keywords" content="BUSAN,CONCERT,HALL,\uc0\u48512 \u49328 \u53080 \u49436 \u53944 \u54848 \u44277 \u50672 \u44160 \u49353 ,\u44277 \u50672 \u51068 \u51221 ,\u44277 \u50672 ,\u48512 \u49328 \u53080 \u49436 \u53944 \u54848 " />\
        <meta name="description" content="\uc0\u50696 \u49696 \u44032 \u46308 \u44284  \u44288 \u44061 \u46308  \u47784 \u46160 \u50640 \u44172  \u45440 \u46972 \u50868  \u50689 \u44048 \u51012  \u51452 \u45716  \u44277 \u50672 \u51109 , \u48512 \u49328 \u53080 \u49436 \u53944 \u54848 " />\
        <meta name="format-detection" content="telephone=no" /><!-- \uc0\u49707 \u51088  \u51204 \u54868 \u48264 \u54840 \u47196  \u51064 \u49885  \u48169 \u51648  -->\
        <!-- Schema.org markup for Google+ -->\
        <meta itemprop="name" content="BUSAN CONCERT HALL \uc0\u48512 \u49328 \u53080 \u49436 \u53944 \u54848 ">\
        <meta itemprop="description" content="\uc0\u48512 \u49328 \u53080 \u49436 \u53944 \u54848 \u51032  \u45796 \u50577 \u54620  \u47928 \u54868 \u50696 \u49696  \u49548 \u49885 \u51012  \u47564 \u45208 \u48372 \u49892  \u49688  \u51080 \u49845 \u45768 \u45796 .">\
        <meta itemprop="image" content="/images/snsShareImage1.png"><!-- sns\uc0\u44277 \u50976  \u51060 \u48120 \u51648  -->\
        <!-- Twitter Card data -->\
        <meta name="twitter:card" content="summary_large_image">\
        <meta name="twitter:title" content="BUSAN CONCERT HALL \uc0\u48512 \u49328 \u53080 \u49436 \u53944 \u54848 ">\
        <meta name="twitter:description" content="\uc0\u48512 \u49328 \u53080 \u49436 \u53944 \u54848 \u51032  \u45796 \u50577 \u54620  \u47928 \u54868 \u50696 \u49696  \u49548 \u49885 \u51012  \u47564 \u45208 \u48372 \u49892  \u49688  \u51080 \u49845 \u45768 \u45796 .">\
        <meta name="twitter:image" content="/images/snsShareImage1.png"><!-- sns\uc0\u44277 \u50976  \u51060 \u48120 \u51648  -->\
        <meta name="twitter:url" content="">\
        <!-- Open Graph data -->\
        <meta property="og:title" content="\uc0\u44277 \u50672 \u44160 \u49353  &gt; \u44277 \u50672 \u51068 \u51221  &gt; \u44277 \u50672  &gt; \u48512 \u49328 \u53080 \u49436 \u53944 \u54848 " />\
        <meta property="og:url" content="">\
        <meta property="og:description" content="\uc0\u50696 \u49696 \u44032 \u46308 \u44284  \u44288 \u44061 \u46308  \u47784 \u46160 \u50640 \u44172  \u45440 \u46972 \u50868  \u50689 \u44048 \u51012  \u51452 \u45716  \u44277 \u50672 \u51109 , \u48512 \u49328 \u53080 \u49436 \u53944 \u54848 " />\
        <meta property="og:image" content="https://classicbusan.busan.go.kr/images/snsShareImage1.png" />\
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" /><!-- \uc0\u54028 \u48708 \u53080  -->\
        <link rel="apple-touch-icon-precomposed" href="/images/icon_i.png" /><!-- \uc0\u50500 \u51060 \u54256 \u48148 \u47196 \u44032 \u44592  -->\
        <link rel="shortcut icon" href="/images/icon_a.png" /><!-- \uc0\u50504 \u46300 \u47196 \u51060 \u46300  \u48148 \u47196 \u44032 \u44592  -->\
        <title>\uc0\u44277 \u50672 \u44160 \u49353  &gt; \u44277 \u50672 \u51068 \u51221  &gt; \u44277 \u50672  &gt; \u48512 \u49328 \u53080 \u49436 \u53944 \u54848 </title>\
\
\
    <link type='text/css' rel='stylesheet' href='/include/css/reset.css?v=2026020621' />\
<link type='text/css' rel='stylesheet' href='/include/css/style.css?v=2026020621' />\
<link type='text/css' rel='stylesheet' type='text/css' media='all and (min-width: 0) and (max-width: 1024px)' href='/include/css/tablet.css?v=2026020621'/>\
<link type='text/css' rel='stylesheet' type='text/css' media='all and (min-width: 0) and (max-width: 768px)' href='/include/css/mobile.css?v=2026020621'/>\
<link type='text/css' rel='stylesheet' href='/include/js/plugin/aos/aos.css?v=2026020621' />\
<link type='text/css' rel='stylesheet' href='/include/js/plugin/swiper/swiper.min.css?v=2026020621' />\
<link type='text/css' rel='stylesheet' href='/include/js/plugin/fullpage/jquery.fullPage.css?v=2026020621' />\
\
    <link type='text/css' rel='stylesheet' href='/include/js/ui-1.11.2/themes/custom/jquery-ui.css?v=2026020621' />\
\
    \
\
    <script type='text/javascript' src='/include/js/jquery-3.7.1.min.js?v=20260206'></script>\
<script type='text/javascript' src='/include/js/jry_home_jbase.js?v=20260206'></script>\
\
    <script type='text/javascript' src='/include/js/ui-1.11.2/ui/jquery-ui.js'></script>\
\
    <script type='text/javascript' src='/include/js/plugin/jcookie/jquery.cookie.js'></script>\
<script type='text/javascript' src='/include/js/plugin/jurl/purl.js'></script>\
<script type='text/javascript' src='/include/js/plugin/jdownload/download.jQuery.js'></script>\
<script type='text/javascript' src='/include/js/plugin/json/json3.js'></script>\
<script type='text/javascript' src='/include/js/plugin/jblockui/jquery.blockUI.js'></script>\
<script type='text/javascript' src='/include/js/plugin/moment/moment.js'></script>\
<script type='text/javascript' src='/include/js/plugin/swiper/swiper.min.js'></script>\
<script type='text/javascript' src='/include/js/iscroll5.js'></script>\
<script type='text/javascript' src='/include/js/plugin/fullPage/jquery.fullPage.min.js'></script>\
<script type='text/javascript' src='/include/js/plugin/aos/aos.js'></script>\
\
    <script type='text/javascript' src='/include/js/jry_home_jdefault2.js?v=2026020621'></script>\
<script type='text/javascript' src='/include/js/jry_home_jdialog2.js?v=2026020621'></script>\
<script type='text/javascript' src='/include/js/jry_home_jui2.js?v=2026020621'></script>\
<script type='text/javascript' src='/include/js/jry_home_jvalidate2.js?v=2026020621'></script>\
<script type='text/javascript' src='/include/js/jry_home_globals_production.js'></script><script type='text/javascript' src='/include/js/jdefault_home2.js?v=2026020621'></script>\
<script type='text/javascript' src='/include/js/global.js?v=2026020621'></script>\
\
\
    <script type='text/javascript' src='/include/js/vue/polyfill.min.js'></script>\
<script type='text/javascript' src='/include/js/vue/vue_production.js'></script><script type='text/javascript' src='/include/js/vue/axios.js'></script>\
<script type='text/javascript' src='/include/js/vue/v-mask.min.js'></script>\
<script type='text/javascript' src='/include/js/vue/module.js'></script>\
<script type='text/javascript' src='/include/js/vue/vue-router.js'></script>\
\
\
\
    \
        <script src='/include/js/plugin/moment/moment.js?v=2026020621'></script>\
    \
\
    <script type="text/javascript" src='/include/js/plugin/moment/moment.js?v=2026020621'></script>\
\
    <style>\
        [v-cloak] \{\
            display: none;\
        \}\
    </style>\
\
</head>\
\
<body>\
    <!-- \uc0\u48148 \u47196 \u44032 \u44592  \u47553 \u53356  -->\
    <h2 class="hide">\uc0\u49828 \u53429 \u45348 \u48708 \u44172 \u51060 \u49496 </h2>\
    <div id="skipnavi">\
        <a href="#gnb_wrap">\uc0\u51452 \u47700 \u45684  \u48148 \u47196 \u44032 \u44592 </a>\
        <a href="#container">\uc0\u48376 \u47928  \u48148 \u47196 \u44032 \u44592 </a>\
    </div>\
    <!-- //\uc0\u48148 \u47196 \u44032 \u44592  \u47553 \u53356  -->\
\
    <div id="wrap" class="sub">\
\
\
<header>\
    <span class="proBar"></span>\
    <section id="appHeader">\
        <div id="header">\
            <h1><a href="https://classicbusan.busan.go.kr/Home/ko/Main" title="\uc0\u48512 \u49328  \u53080 \u49436 \u53944 \u54848  \u47700 \u51064 \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 "><span class="hide">\u48512 \u49328  \u53080 \u49436 \u53944 \u54848 </span></a></h1>\
            <ul class="headerMain_nav">\
                <li><a href="https://classicbusan.busan.go.kr/product/ko/performance">\uc0\u44277 \u50672 \u51068 \u51221 </a></li>\
                <li><a href="https://classicbusan.busan.go.kr/home/display/region/content/JSVFZDRCUDhnc1ZzUEZFQ2hzYmVHd0pnU3hZZkdwZ0JCVTlBbTJ4UW1MZDN2ST0=">\uc0\u51060 \u50857 \u50504 \u45236 </a></li>\
            </ul>\
            <button type="button" class="btn_allNav" aria-label="\uc0\u51204 \u52404 \u47700 \u45684  \u50676 \u44592 "><span class="hide">\u51204 \u52404 \u47700 \u45684  \u50676 \u44592 </span></button>\
            <!-- \uc0\u51204 \u52404 \u47700 \u45684  -->\
            <div class="ly_nav_wrap">\
                <div class="ly_nav_box">\
                    <nav id="gnb_all_wrap">\
                        <!-- \uc0\u51204 \u52404  \u47700 \u45684  -->\
                        <ul class="gnb">\
                            <li class="depth01_01">\
                                    <p><span>PROGRAM</span><strong>\uc0\u44277 \u50672 </strong></p>\
                                <ul class="depth02">\
                                    <li><a href="https://classicbusan.busan.go.kr/product/ko/performance">\uc0\u44277 \u50672 \u51068 \u51221 </a></li>\
                                        <li><a href="https://classicbusan.busan.go.kr/product/package">\uc0\u54056 \u53412 \u51648  \u50696 \u47588 </a></li>\
                                        <li><a href="/home/display/region/content/JSVFcnd0NVI0Y2g0OUN1MFRPUnhXTVF4bnJRTzd5UnkvUHNmUC9MZmpNTUJGdz0=">\uc0\u50696 \u47588  &#183; \u54872 \u48520 \u50504 \u45236 </a></li>\
                                </ul>\
                            </li>\
                                <li class="depth01_02">\
                                    <p><span>RENTAL</span><strong>\uc0\u45824 \u44288 </strong></p>\
                                    <ul class="depth02">\
                                        <li><a href="https://classicbusan.busan.go.kr/rent/notice">\uc0\u45824 \u44288 \u44277 \u44256 </a></li>\
                                        <li><a href="/home/display/region/content/JSVFMjJsMjFSN3BQUlVsUVIxbG9RUHZPcFFQNnY5cVZ4Qk9wWDZUaEIwZ2lwMD0=">\uc0\u45824 \u44288 \u50504 \u45236 </a></li>\
                                        <li><a href="https://classicbusan-partner.busan.go.kr/" target="_blank">\uc0\u45824 \u44288 \u49888 \u52397 </a></li>\
                                    </ul>\
                                </li>\
                            <li class="depth01_03">\
                                    <p><span>ACADEMY</span><strong>\uc0\u50500 \u52852 \u45936 \u48120 </strong></p>\
                                <ul class="depth02">\
                                    <li><a href="https://classicbusan.busan.go.kr/academy/main">\uc0\u50500 \u52852 \u45936 \u48120  \u49548 \u44060 </a></li>\
                                        <li><a href="https://classicbusan.busan.go.kr/academy/kr/course">\uc0\u49688 \u44053 \u49888 \u52397 </a></li>\
                                </ul>\
                            </li>\
                                <li class="depth01_04">\
                                    <p><span>NOTICE</span><strong>\uc0\u53364 \u47000 \u49885 \u48512 \u49328  \u49548 \u49885 </strong></p>\
                                    <ul class="depth02">\
                                        <li><a href="https://classicbusan.busan.go.kr/community/ko/notice">\uc0\u44277 \u51648 \u49324 \u54637 </a></li>\
                                        <li><a href="https://classicbusan.busan.go.kr/community/ko/notice?q=NmIyYmFjZGI1MGY5NGJjNGEwMjA2OGExYWY0YjM3OTQ%3d">\uc0\u48372 \u46020 \u51088 \u47308 </a></li>\
                                        <li><a href="https://classicbusan.busan.go.kr/community/ko/notice?q=N2Q3MzZkNGM0OGRhNDgwOGE1MGQyZmE3Y2FiYWI1OWI%3d">\uc0\u52292 \u50857 \u44277 \u44256 </a></li>\
                                        <li><a href="https://classicbusan.busan.go.kr/community/event">\uc0\u51060 \u48292 \u53944 </a></li>\
                                        <li><a href="https://classicbusan.busan.go.kr/community/webzine">\uc0\u50937 \u51652 </a></li>\
                                    </ul>\
                                </li>\
                            <li class="depth01_05">\
                                    <p><span>USER GUICE</span><strong>\uc0\u44256 \u44061 \u49468 \u53552 </strong></p>\
                                <ul class="depth02">\
                                    <li><a href="https://classicbusan.busan.go.kr/home/display/region/content/JSVFZDRCUDhnc1ZzUEZFQ2hzYmVHd0pnU3hZZkdwZ0JCVTlBbTJ4UW1MZDN2ST0=">\uc0\u51060 \u50857 \u50504 \u45236 </a></li>\
                                    <li><a href="https://classicbusan.busan.go.kr/userguide/ko/faq">\uc0\u51088 \u51452  \u47931 \u45716  \u51656 \u47928 </a></li>\
                                </ul>\
                            </li>\
                            <li class="depth01_06">\
                                    <p><span>INTRODUCE THE BCH</span><strong>\uc0\u44592 \u44288 \u49548 \u44060 </strong></p>\
                                    <ul class="depth02">\
                                        <li><a href="/home/display/region/content/JSVFem01MCt4VHlNM3NpUEIzM0xNdVpCZmEvOWpuaVQ2d0tHb2M5NFZPVDJjcz0=">\uc0\u53364 \u47000 \u49885 \u48512 \u49328  \u49548 \u44060 </a></li>\
                                        <li><a href="/home/display/region/content/JSVFN2ltQWhnWXJzV1hkNk1kSFZVdzdzVTNEdHNwK01HTmtBK3UxRXNuTEltVT0=">\uc0\u49884 \u49444 \u49548 \u44060 </a></li>\
                                    </ul>\
\
                            </li>\
                        </ul>\
                        <!-- //\uc0\u51204 \u52404  \u47700 \u45684  -->\
                    </nav>\
                    <div class="gnb_side_wrap">\
                        <div class="gnb_side_nav">\
                            <div class="login_wrap">\
                                    <div class="login_before">\
                                            <p><strong>\uc0\u47196 \u44536 \u51064 </strong>\u51060  \u54596 \u50836 \u54633 \u45768 \u45796 .</p>\
                                        <a href="https://classicbusan.busan.go.kr/Membership/Profile/Login" class="bOv01 btn01 c_ty01"><span class="fw_eb">\uc0\u47196 \u44536 \u51064 </span></a>\
                                        <a href="https://classicbusan.busan.go.kr/Membership/Profile/Create " class="bOv01 btn01 c_ty01"><span class="fw_eb">\uc0\u54924 \u50896 \u44032 \u51077 </span></a>\
                                    </div>\
                            </div>\
                            <nav class="my_nav">\
                                <ul>\
                                    <li><a href="https://classicbusan.busan.go.kr/mypage/reservations">\uc0\u50696 \u47588 \u45236 \u50669 </a></li>\
                                        <li><a href="https://classicbusan.busan.go.kr/MyPage/Course/Index">\uc0\u49688 \u44053 \u45236 \u50669 </a></li>\
                                    <li><a href="https://classicbusan.busan.go.kr/Membership/Payment/Index">\uc0\u47716 \u48260 \u49901 </a></li>\
                                    <li><a href="https://classicbusan.busan.go.kr/MyPage/Coupon">\uc0\u53216 \u54256 </a></li>\
                                    <li><a href="https://classicbusan.busan.go.kr/mypage/ko/favorite">\uc0\u49828 \u53356 \u47017 </a></li>\
                                    <li><a href="https://classicbusan.busan.go.kr/Membership/Profile/EditPassword">\uc0\u48708 \u48128 \u48264 \u54840  \u48320 \u44221 </a></li>\
                                    <li><a href="https://classicbusan.busan.go.kr/Membership/Profile/EditInfo">\uc0\u54924 \u50896 \u51221 \u48372  \u49688 \u51221 </a></li>\
                                    \
                                </ul>\
                            </nav>\
                        </div>\
                        <div class="hd_side">\
                                <a href="https://classicbusan-partner.busan.go.kr/" target="_blank" title="\uc0\u45824 \u44288 \u50504 \u45236  / \u49888 \u52397  \u51060 \u46041 ">\u45824 \u44288 \u50504 \u45236  / \u49888 \u52397 </a>\
                                <a href="/vr/out/index.html" target="_blank" title="VR \uc0\u48372 \u44592  \u49352 \u52285 \u50676 \u44592 ">VR \u48372 \u44592 </a>\
                        </div>\
                    </div>\
                    <button type="button" class="btn_navClose" aria-label="\uc0\u51204 \u52404 \u47700 \u45684  \u45803 \u44592 "><span class="hide">\u51204 \u52404 \u47700 \u45684  \u45803 \u44592 </span></button>\
                </div>\
            </div>\
            <!-- //\uc0\u51204 \u52404 \u47700 \u45684  -->\
            <ul class="headerQuick_nav">\
                <li class="navQ03">\
                        <a href="https://classicbusan.busan.go.kr/Membership/Profile/Login" title="\uc0\u48512 \u49328  \u53080 \u49436 \u53944 \u54848  \u47196 \u44536 \u51064 \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 " class="btn_login"><span class="hide">\u47196 \u44536 \u51064 </span></a>\
                </li>\
                <li class="navQ01">\
                    <!-- \uc0\u44160 \u49353  -->\
                    <button type="button" title="\uc0\u44160 \u49353 \u54596 \u46300  \u50676 \u44592 " class="btn_t_sch"><span class="hide">\u44160 \u49353 </span></button>\
                    <div class="ly_sch_wrap">\
                        <div class="ly_sch_box">\
                            <div class="sch_form">\
                                <label for="goods_txt_input" class="hide">\uc0\u53685 \u54633 \u44160 \u49353  \u44160 \u49353 \u50612  \u51077 \u47141 </label>\
                                <input type="text" title="\uc0\u44160 \u49353 \u50612 " id="goods_txt_input" v-model="SearchText" v-on:keypress.enter="search()" placeholder="\u44160 \u49353 \u50612 \u47484  \u51077 \u47141 \u54644 \u51452 \u49464 \u50836 .">\
                                <button type="button" class="btn_sch" v-on:click="search();">\uc0\u44160 \u49353 </button>\
                            </div>\
                            <button type="button" title="\uc0\u44160 \u49353 \u54596 \u46300  \u45803 \u44592 " class="btn_closed"><span class="hide">\u44160 \u49353 \u54596 \u46300  \u45803 \u44592 </span></button>\
                        </div>\
                        <div class="ly_sch_dim"></div>\
                    </div>\
                    <!-- //\uc0\u44160 \u49353  -->\
                </li>\
                    <li class="navQ02"><a href="https://classicbusan.busan.go.kr/Home/en/Main" title="\uc0\u48512 \u49328  \u53080 \u49436 \u53944 \u54848  \u50689 \u47928  \u47700 \u51064 \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 "><span class="hide">\u50689 \u47928  \u54168 \u51060 \u51648 </span></a></li>\
            </ul>\
        </div>\
    </section>\
\
    <!-- Google tag (gtag.js) -->\
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5N2F70S572"></script>\
    <script>\
        window.dataLayer = window.dataLayer || [];\
        function gtag() \{ dataLayer.push(arguments); \}\
        gtag('js', new Date());\
\
        gtag('config', 'G-5N2F70S572');\
    </script>\
\
</header>\
\
\
\
<script type="text/javascript">\
\
    var headerApp = new Vue(\{\
        el: "#appHeader",\
        data: \{"HeaderDisplayContents":[],"SearchText":"","PerformanceCount":0,"AcademyCount":0,"LanguageID":4101\},\
        methods: \{\
            noImage: function (item) \{\
                if (item.ImageUrl1)\
                    item.ImageUrl1 = "https://classicbusan.busan.go.kr/images/common/noImage.svg";\
            \},\
            search: function () \{\
                if (this.SearchText == '') \{\
                    alert("\uc0\u44160 \u49353 \u54624  \u45800 \u50612 \u47484  \u51077 \u47141 \u54616 \u49464 \u50836 .");\
                    return false;\
                \}\
\
                window.location.href = "/home/ko/search?s=" + encodeURIComponent(this.SearchText);\
            \}\
        \},\
        computed: \{\
        \}\
    \});\
\
</script>\
\
<script type="text/javascript">\
\
    $(document).ready(function () \{\
        CheckSessionTimeout();\
\
        /* \uc0\u44160 \u49353  */\
        $('.btn_t_sch').on('click', function () \{\
            // \uc0\u47700 \u45684  \u50676 \u47140  \u51080 \u51012 \u46412  \u45803 \u44592 \
            if ($('#header').hasClass('navOn'))\
                $('#header').removeClass('navOn');\
\
            $(this).next().addClass('schOn');\
            $('.ly_sch_wrap').removeClass('schOff');\
            $('html, body').addClass('scrollFix');\
        \});\
\
        $('.ly_sch_box .btn_closed').on('click', function () \{\
            $(this).parents('.ly_sch_wrap').addClass('schOff');\
            $('.ly_sch_wrap').removeClass('schOn');\
            $('html, body').removeClass('scrollFix');\
        \});\
        /* \uc0\u51204 \u52404 \u47700 \u45684  */\
        $('.btn_allNav').on('click', function () \{\
            // \uc0\u44160 \u49353  \u50676 \u47140  \u51080 \u51012 \u46412  \u45803 \u44592 \
            if ($('.ly_sch_wrap').hasClass('schOn'))\
                $('.ly_sch_wrap').removeClass('schOn');\
\
            if ($('#header').hasClass('navOff'))\
                $('#header').removeClass('navOff');\
            $('#header').addClass('navOn');\
            $('html, body').addClass('scrollFix');\
        \});\
\
        $('#header .btn_navClose').on('click', function () \{\
            $(this).parents('#header').addClass('navOff');\
            $('#header').removeClass('navOn');\
            $('html, body').removeClass('scrollFix');\
        \});\
\
    \});\
\
\
    var checkSessionTimerExecuted = false;\
\
    function CheckSessionTimeout() \{\
\
        setInterval(function () \{\
\
            if (checkSessionTimerExecuted) return false;\
\
            $.ajax(\{\
                async: true,\
                type: "POST",\
                url: "/Membership/Profile/GetRemainedSessionTimeout?ignoreSessionTimeout=true",\
                data: \{\},\
                dataType: "json",\
                success: function (data, textStatus) \{\
                    if (data) \{\
                        if (data <= 0) \{\
\
                            checkSessionTimerExecuted = true;\
\
                            if (confirm("\uc0\u51109 \u44592 \u44036  \u49884 \u49828 \u53596 \u51012  \u49324 \u50857 \u54616 \u51648  \u50506 \u50500  \u51088 \u46041  \u47196 \u44536 \u50500 \u50883  \u46104 \u50632 \u49845 \u45768 \u45796 .\\r\\n\u45796 \u49884  \u47196 \u44536 \u51064  \u54616 \u49884 \u44192 \u49845 \u45768 \u44620 ?")) \{\
                                if (window.top == window.self) \{\
                                    // Top level window\
                                    location.href = "https://classicbusan.busan.go.kr/Membership/Profile/Login?redirectUrl=https%3a%2f%2fclassicbusan.busan.go.kr%2fproduct%2fko%2fperformance";\
                                \} else \{\
                                    // Not top level. An iframe, popup or something\
                                    parent.location.href = "https://classicbusan.busan.go.kr/Membership/Profile/Login?redirectUrl=https%3a%2f%2fclassicbusan.busan.go.kr%2fproduct%2fko%2fperformance";\
                                \}\
                            \} else \{\
                                if (window.top == window.self) \{\
                                    // Top level window\
                                    location.href = "https://classicbusan.busan.go.kr/Home/ko/Main";\
                                \} else \{\
                                    // Not top level. An iframe, popup or something\
                                    parent.location.href = "https://classicbusan.busan.go.kr/Home/ko/Main";\
                                \}\
                            \}\
                        \}\
                    \}\
                \},\
                error: function (xhr, textStatus, errorThrown) \{\
                \}\
            \});\
        \}, 30000);\
    \}\
\
</script>\
\
\
\
        <div id='dialogAlert' style='display:none;'></div>\
        <div id='dialogConfirm' style='display:none;'></div>\
        <div id='dialogPopup' style='display:none;'></div>\
        <img id='imgAjaxLoader' style='display:none;' src='/images/ajax/loader_img.gif' alt='ajaxLoader' />\
        <img id='imgAjaxLoaderBig' style='display:none;' src='/images/ajax/loader_img.gif' alt='ajaxLoader' />\
\
        \
\
\
\
\
<template id="template">\
    <div id="container">\
        <section class="s_nav_wrap">\
            <nav class="s_1depth_nav">\
                <ul>\
                    <li class="active"><a href="https://classicbusan.busan.go.kr/product/ko/performance"><span>\uc0\u44277 \u50672 \u51068 \u51221 </span></a></li>\
                    <li><a href="https://classicbusan.busan.go.kr/product/ko/package"><span>\uc0\u54056 \u53412 \u51648  \u50696 \u47588 </span></a></li>\
                    <li><a href="https://classicbusan.busan.go.kr/home/display/region/content/JSVFcnd0NVI0Y2g0OUN1MFRPUnhXTVF4bnJRTzd5UnkvUHNmUC9MZmpNTUJGdz0="><span>\uc0\u50696 \u47588 /\u54872 \u48520 \u50504 \u45236 </span></a></li>\
                </ul>\
            </nav>\
            <div class="breadcrumb">\
                <nav aria-label="breadcrumb">\
                    <a href="https://classicbusan.busan.go.kr/Home/ko/Main">\uc0\u54856 </a><span>&gt;</span><a href="https://classicbusan.busan.go.kr/product/ko/performance" aria-current="page">\u44277 \u50672 </a>\
                </nav>\
                <h2>\uc0\u44277 \u50672 \u51068 \u51221 </h2>\
            </div>\
            <nav class="s_2depth_nav">\
                <ul>\
                    <li class="active"><a href="https://classicbusan.busan.go.kr/product/ko/performance">\uc0\u44277 \u50672 \u44160 \u49353 </a></li>\
                    <li><a href="https://classicbusan.busan.go.kr/product/ko/performance/month">\uc0\u50900 \u44036 \u51068 \u51221 </a></li>\
                    <li><a href="https://classicbusan.busan.go.kr/product/ko/performance/year">\uc0\u50672 \u44036 \u51068 \u51221 </a></li>\
                    <li><a href="https://classicbusan.busan.go.kr/product/ko/ticket-open-notice">\uc0\u54000 \u53011 \u50724 \u54536 \u44277 \u51648 </a></li>\
                </ul>\
                <span class="bar"></span>\
            </nav>\
        </section>\
        <section class="contents">\
            <div class="s_title_wrap">\
                <div class="progress_wrap">\
                    <h3><strong>\uc0\u44277 \u50672 \u44160 \u49353 </strong></h3>\
                    <span class="proBar"></span>\
                </div>\
            </div>\
            <div class="board_sch_wrap ty01">\
                <div class="year_wrap">\
                    <strong>\{\{ Filter.Open.substring(0,4) \}\}</strong>\
                    <button type="button" aria-label="\uc0\u51060 \u51204 \u45380 \u46020 \u47196  \u51060 \u46041 " class="btn_prev" v-on:click="changeYear(-1)"><span class="hide">\u51060 \u51204 \u45380 \u46020 </span></button>\
                    <button type="button" aria-label="\uc0\u45796 \u51020 \u45380 \u46020 \u47196  \u51060 \u46041 " class="btn_next" v-on:click="changeYear(1)"><span class="hide">\u45796 \u51020 \u45380 \u46020 </span></button>\
                </div>\
                <div class="sch_group_wrap">\
                    <div class="classify">\
                        <button type="button" :class="['btn_class', \{active: Filter.SearchTerm == 1\}]" v-on:click="setSearchTermType(1)">\uc0\u51652 \u54665 /\u50696 \u51221  \u51068 \u51221 </button>\
                        <button type="button" :class="['btn_class', \{active: Filter.SearchTerm == 0\}]" v-on:click="setSearchTermType(0)">\uc0\u51204 \u52404 \u51068 \u51221 </button>\
                        <div class="place">\
                            <span class="tit"><label for="goods_place_select">\uc0\u51109 \u49548 </label></span>\
                            <span class="sel01">\
                                <select id="goods_place_select" title="\uc0\u44160 \u49353  \u51109 \u49548  \u49440 \u53469 " v-model="Filter.VenueID" v-on:change="setVenue()">\
                                    <option value="0">\uc0\u51204 \u52404 </option>\
                                    <option v-for="(theater, index) in TheaterList" :value="theater.TheaterID" :key="index">\{\{ theater.TheaterName \}\}</option>\
                                </select>\
                            </span>\
                        </div>\
                    </div>\
                    <div class="sch_wrap">\
                        <form onsubmit="return false">\
                            <legend>\uc0\u44277 \u50672  \u44160 \u49353 </legend>\
                            <label for="goods_txt_input" class="hide">\uc0\u44277 \u50672  \u44160 \u49353 \u50612  \u51077 \u47141 </label>\
                            <input type="text" id="goods_txt_input" placeholder="\uc0\u44160 \u49353 \u50612 \u47484  \u51077 \u47141 \u54616 \u49464 \u50836 " v-model="Filter.SearchText" v-on:keypress.enter="searchBySearchText()">\
                            <button type="button" class="btn_sch" v-on:click="searchBySearchText()"><span class="hide">\uc0\u44160 \u49353 </span></button>\
                        </form>\
                    </div>\
                </div>\
            </div>\
            <!-- \uc0\u44277 \u50672 \u44160 \u49353  \u47532 \u49828 \u53944  -->\
            <div class="thumb_list01">\
                <ul>\
                    <li class="noData" v-if="Performances.length === 0">\
                        <p>\uc0\u51456 \u48708 \u46108  \u44277 \u50672 \u51068 \u51221 \u51060  \u50630 \u49845 \u45768 \u45796 .</p>\
                    </li>\
                    <li v-else v-for="(item, index) in Performances">\
                        <a :href="item.LinkUrl">\
                            <div class="thumb">\
                                <img :src="item.ImageUrl" :alt="item.Title" v-on:error="setNoImage(item)">\
                            </div>\
                            <div class="txt_area">\
                                <div class="classify">\
                                    <span>\{\{ item.ProductionTypeName \}\}</span>\
                                    <span>\{\{ item.GenreName \}\}</span>\
                                </div>\
                                <p class="tit">\{\{ item.Title \}\}</p>\
                                <p class="date">\{\{ item.PlayPeriod \}\}</p>\
                                <p class="place">\{\{ item.VenueName \}\}</p>\
                            </div>\
                        </a>\
                    </li>\
                </ul>\
            </div>\
\
            <!-- paging -->\
            \
<div class="paging" v-if="(Pager).TotalItemCount > 0">\
    <a v-if="(Pager).HasFirstPage" v-on:click="paging((Pager).FirstPageIndex, $event)" class="first" title="\uc0\u52395  \u54168 \u51060 \u51648  \u51060 \u46041 ">\u52395  \u54168 \u51060 \u51648  \u51060 \u46041 </a>\
    <a v-else class="first disable" title="\uc0\u52395  \u54168 \u51060 \u51648  \u51060 \u46041 ">\u52395  \u54168 \u51060 \u51648  \u51060 \u46041 </a>\
\
    <a v-if="(Pager).HasPreviousPage" v-on:click="paging((Pager).PreviousPageIndex, $event)" class="prev" title="\uc0\u51060 \u51204 \u54168 \u51060 \u51648  \u51060 \u46041 ">\u51060 \u51204 \u54168 \u51060 \u51648  \u51060 \u46041 </a>\
    <a v-else class="prev disable" title="\uc0\u51060 \u51204 \u54168 \u51060 \u51648 \u44032  \u50630 \u49845 \u45768 \u45796 .">\u51060 \u51204 \u54168 \u51060 \u51648 \u44032  \u50630 \u49845 \u45768 \u45796 .</a>\
\
    <ul class="page_num">\
        <li v-for="item in (Pager).PageList" :class="\{active : item == (Pager).CurrentPageIndex\}">\
            <a v-on:click="paging(item, $event)" :title="item + '\uc0\u54168 \u51060 \u51648  \u51060 \u46041 '">\{\{item\}\}</a>\
        </li>\
    </ul>\
\
    <a v-if="(Pager).HasNextPage" v-on:click="paging((Pager).NextPageIndex, $event)" class="next" title="\uc0\u45796 \u51020 \u54168 \u51060 \u51648  \u51060 \u46041 ">\u45796 \u51020 \u54168 \u51060 \u51648  \u51060 \u46041 </a>\
    <a v-else class="next disable" title="\uc0\u45796 \u51020 \u54168 \u51060 \u51648 \u44032  \u50630 \u49845 \u45768 \u45796 .">\u45796 \u51020 \u54168 \u51060 \u51648 \u44032  \u50630 \u49845 \u45768 \u45796 .</a>\
\
    <a v-if="(Pager).HasLastPage" v-on:click="paging((Pager).LastPageIndex, $event)" class="end" title="\uc0\u47560 \u51648 \u47561  \u54168 \u51060 \u51648  \u51060 \u46041 ">\u47560 \u51648 \u47561  \u54168 \u51060 \u51648  \u51060 \u46041 </a>\
    <a v-else class="end disable" title="\uc0\u47560 \u51648 \u47561  \u54168 \u51060 \u51648  \u51060 \u46041 ">\u47560 \u51648 \u47561  \u54168 \u51060 \u51648  \u51060 \u46041 </a>\
</div>\
\
\
\
\
\
            <!-- //paging -->\
\
        </section>\
    </div>\
</template>\
\
\
<script type="text/javascript">\
\
    new Vue(\{\
        el: "#template",\
        template: '#template',\
        data: \{"Filter":\{"Open":"2026-01-01","Close":"2026-12-31","TypeID":null,"PageIndex":1,"PageSize":12,"LanguageID":4101,"ProductionTypeID":null,"GenreID":null,"VenueID":0,"SaleStatusID":null,"SearchTerm":1,"SearchText":"","MonthlyFilterViewModel":\{"Year":2026,"Month":2,"SelectDay":null,"Today":6,"VenueID":0\},"IsClosed":false\},"Pager":\{"HasFirstPage":true,"HasPreviousPage":false,"HasNextPage":false,"HasLastPage":true,"FirstPageIndex":1,"PreviousPageIndex":0,"NextPageIndex":2,"LastPageIndex":1,"CurrentPageIndex":1,"TotalItemCount":7,"PageSize":12,"TotalPageCount":1,"CalleeJavascriptFunctionName":null,"PageList":[1]\},"SearchTermTypeList":[\{"Name":"\uc0\u51204 \u52404 ","Value":0\},\{"Name":"\u51204 \u52404 ","Value":1\}],"HistoryBackQueryString":null,"Performances":[\{"ImageUrl":"http://classicbusan.busan.go.kr/Down/Perf/202601/\u46972 \u54252 \u50656 .png","Title":"LA POEM SYMPHONY : ALIVE in Busan","TypeID":1469,"TypeName":"\u44277 \u50672 ","TypeClass":null,"ProductionType":3510,"ProductionTypeName":"\u45824 \u44288 ","ProductionTypeClass":"/2026.02.07(\u53664 ) - 2026.02.08(\u51068 )/\u53080 \u49436 \u53944 \u54848 ","GenreID":20484,"GenreName":"\u53364 \u47000 \u49885 ","PlayBeginDate":"2026.02.07","PlayEndDate":"2026.02.08","PlayPeriod":"2026.02.07(\u53664 ) - 2026.02.08(\u51068 )","PlayTime":null,"VenueID":2265,"VenueName":"\u53080 \u49436 \u53944 \u54848 ","LinkUrl":"https://classicbusan.busan.go.kr/product/ko/performance/253059","SearchTermTypeList":null,"SaleStatus":2,"LanguageID":0\},\{"ImageUrl":"http://classicbusan.busan.go.kr/Down/Perf/202601/\u48512 \u53080 _\u54252 \u49828 \u53552 .jpg","Title":"\u50504 \u46300 \u46972 \u49828  \u49772 \u54532  \u54588 \u50500 \u45432  \u47532 \u49324 \u51060 \u53952  - \u48512 \u49328 ","TypeID":1469,"TypeName":"\u44277 \u50672 ","TypeClass":null,"ProductionType":3510,"ProductionTypeName":"\u45824 \u44288 ","ProductionTypeClass":"Sir Andras Schiff Piano Recital - Busan/2026.03.13(\u44552 )/\u53080 \u49436 \u53944 \u54848 ","GenreID":20484,"GenreName":"\u53364 \u47000 \u49885 ","PlayBeginDate":"2026.03.13","PlayEndDate":"2026.03.13","PlayPeriod":"2026.03.13(\u44552 )","PlayTime":null,"VenueID":2265,"VenueName":"\u53080 \u49436 \u53944 \u54848 ","LinkUrl":"https://classicbusan.busan.go.kr/product/ko/performance/253048","SearchTermTypeList":null,"SaleStatus":2,"LanguageID":0\},\{"ImageUrl":"http://classicbusan.busan.go.kr/Down/Rent/202601/530d3125-9230-448e-b438-adf2c00e0ece.jpg","Title":"\u51316  \u50956 \u47532 \u50628 \u49828  VS \u54620 \u49828  \u51664 \u47672 ","TypeID":1469,"TypeName":"\u44277 \u50672 ","TypeClass":null,"ProductionType":3510,"ProductionTypeName":"\u45824 \u44288 ","ProductionTypeClass":"/2026.03.20(\u44552 )/\u53080 \u49436 \u53944 \u54848 ","GenreID":20484,"GenreName":"\u53364 \u47000 \u49885 ","PlayBeginDate":"2026.03.20","PlayEndDate":"2026.03.20","PlayPeriod":"2026.03.20(\u44552 )","PlayTime":null,"VenueID":2265,"VenueName":"\u53080 \u49436 \u53944 \u54848 ","LinkUrl":"https://classicbusan.busan.go.kr/product/ko/performance/253060","SearchTermTypeList":null,"SaleStatus":2,"LanguageID":0\},\{"ImageUrl":"http://classicbusan.busan.go.kr/Down/Perf/202601/\u48512 \u53080 _\u52572 \u51333 .jpg","Title":"\u49324 \u52852 \u47532  \u50724 \u46972 \u47784  \\u0026 BBC \u49900 \u54252 \u45768  \u50724 \u52992 \u49828 \u53944 \u46972  with \u49552 \u50676 \u51020 ","TypeID":1469,"TypeName":"\u44277 \u50672 ","TypeClass":null,"ProductionType":3510,"ProductionTypeName":"\u45824 \u44288 ","ProductionTypeClass":"/2026.03.24(\u54868 )/\u53080 \u49436 \u53944 \u54848 ","GenreID":20484,"GenreName":"\u53364 \u47000 \u49885 ","PlayBeginDate":"2026.03.24","PlayEndDate":"2026.03.24","PlayPeriod":"2026.03.24(\u54868 )","PlayTime":null,"VenueID":2265,"VenueName":"\u53080 \u49436 \u53944 \u54848 ","LinkUrl":"https://classicbusan.busan.go.kr/product/ko/performance/253050","SearchTermTypeList":null,"SaleStatus":2,"LanguageID":0\},\{"ImageUrl":"http://classicbusan.busan.go.kr/Down/Perf/202602/\u54252 \u49828 \u53552 .jpg","Title":"\u48512 \u49328 \u49884 \u47549 \u44368 \u54693 \u50501 \u45800  \u51228 629\u54924  \u51221 \u44592 \u50672 \u51452 \u54924 ","TypeID":1469,"TypeName":"\u44277 \u50672 ","TypeClass":null,"ProductionType":14206,"ProductionTypeName":"\u44277 \u46041 \u44592 \u54925 ","ProductionTypeClass":"\u52629 \u51228 /2026.03.26(\u47785 )/\u53080 \u49436 \u53944 \u54848 ","GenreID":20484,"GenreName":"\u53364 \u47000 \u49885 ","PlayBeginDate":"2026.03.26","PlayEndDate":"2026.03.26","PlayPeriod":"2026.03.26(\u47785 )","PlayTime":null,"VenueID":2265,"VenueName":"\u53080 \u49436 \u53944 \u54848 ","LinkUrl":"https://classicbusan.busan.go.kr/product/ko/performance/253064","SearchTermTypeList":null,"SaleStatus":2,"LanguageID":0\},\{"ImageUrl":"http://classicbusan.busan.go.kr/Down/Rent/202601/911f5919-a92c-4602-8293-0565d545ced0.jpg","Title":"\u47448 \u51060 \u52824  \u49324 \u52852 \u47784 \u53664  \u53944 \u47532 \u48624 \u53944  \u53080 \u49436 \u53944 ","TypeID":1469,"TypeName":"\u44277 \u50672 ","TypeClass":null,"ProductionType":3510,"ProductionTypeName":"\u45824 \u44288 ","ProductionTypeClass":"/2026.03.29(\u51068 )/\u52308 \u48260 \u54848 ","GenreID":20484,"GenreName":"\u53364 \u47000 \u49885 ","PlayBeginDate":"2026.03.29","PlayEndDate":"2026.03.29","PlayPeriod":"2026.03.29(\u51068 )","PlayTime":null,"VenueID":2266,"VenueName":"\u52308 \u48260 \u54848 ","LinkUrl":"https://classicbusan.busan.go.kr/product/ko/performance/253061","SearchTermTypeList":null,"SaleStatus":2,"LanguageID":0\},\{"ImageUrl":"http://classicbusan.busan.go.kr/Down/Rent/202601/dc6ea8c5-e4bc-4b11-89ea-b6e8f746468d.jpg","Title":"\u48288 \u53664 \u48292  \\u0026 \u46972 \u55120 \u47560 \u45768 \u45432 \u54532 ","TypeID":1469,"TypeName":"\u44277 \u50672 ","TypeClass":null,"ProductionType":3510,"ProductionTypeName":"\u45824 \u44288 ","ProductionTypeClass":"/2026.04.26(\u51068 )/\u53080 \u49436 \u53944 \u54848 ","GenreID":20484,"GenreName":"\u53364 \u47000 \u49885 ","PlayBeginDate":"2026.04.26","PlayEndDate":"2026.04.26","PlayPeriod":"2026.04.26(\u51068 )","PlayTime":null,"VenueID":2265,"VenueName":"\u53080 \u49436 \u53944 \u54848 ","LinkUrl":"https://classicbusan.busan.go.kr/product/ko/performance/253063","SearchTermTypeList":null,"SaleStatus":2,"LanguageID":0\}],"LanguageID":0,"TheaterList":[\{"TheaterID":2265,"TheaterName":"\u53080 \u49436 \u53944 \u54848 ","AddressDetail":null,"RoadAddress":null,"Latitude":null,"Longitude":null,"Notice":null,"Option":1,"Used":1,"Tag":"Concert Hall"\},\{"TheaterID":2266,"TheaterName":"\u52308 \u48260 \u54848 ","AddressDetail":null,"RoadAddress":null,"Latitude":null,"Longitude":null,"Notice":"\\u003cp\\u003e\\u003cbr\\u003e\\u003c/p\\u003e\\u003cp\\u003e\\u003cbr\\u003e\\u003c/p\\u003e","Option":1,"Used":1,"Tag":"Chamber Hall"\},\{"TheaterID":2274,"TheaterName":"\u44592 \u53440 \u44277 \u50672 \u51109 ","AddressDetail":null,"RoadAddress":null,"Latitude":null,"Longitude":null,"Notice":null,"Option":0,"Used":1,"Tag":null\}]\},\
        computed: \{\
            NoImage: function () \{ return "https://classicbusan.busan.go.kr/images/common/noImage.svg" \}\
        \},\
        methods: \{\
            setSearchTermType: function (searchTerm) \{\
                this.Filter.SearchTerm = searchTerm;\
                this.Filter.PageIndex = 1;\
\
                this.getSearchResults();\
            \},\
            setVenue: function (venueID) \{\
                this.Filter.PageIndex = 1;\
                this.getSearchResults();\
            \},\
            // \uc0\u50672 \u46020  \u48320 \u44221 \
            // flag : -1(\uc0\u51060 \u51204 \u45380 \u46020 ), 1(\u45796 \u51020 \u45380 \u46020 )\
            changeYear: function (flag) \{\
                const newYearOpenDate = moment(this.Filter.Open).add(flag, 'years').startOf("year");\
\
                this.Filter.SearchTerm = parseInt("0");\
                this.Filter.Open = newYearOpenDate.startOf("year").format('YYYY-MM-DD');\
                this.Filter.Close = newYearOpenDate.endOf("year").format('YYYY-MM-DD');\
                this.Filter.PageIndex = 1;\
\
                this.getSearchResults();\
            \},\
            searchType: function (typeID) \{\
                this.Filter.TypeId = typeID;\
                this.getSearchResults();\
            \},\
            paging: function (pageIndex, event) \{\
                event.preventDefault();\
                this.Filter.PageIndex = pageIndex;\
                this.getSearchResults();\
            \},\
            // \uc0\u44160 \u49353 \u50612 \u47196  \u44160 \u49353  \u49884 , '\u51204 \u52404 \u51068 \u51221 '\u51004 \u47196  \u44160 \u49353 \
            searchBySearchText: function () \{\
                var currentOpen = moment(this.Filter.Open);\
\
                // \uc0\u52852 \u53580 \u44256 \u47532  \u49444 \u51221 : \u51204 \u52404 \
                this.Filter.TypeID = null;\
\
                // \uc0\u44592 \u44036  \u49444 \u51221 : \u51204 \u52404 \
                this.Filter.SearchTerm = 0;\
                this.Filter.Open = currentOpen.startOf("year").format('YYYY-MM-DD');\
                this.Filter.Close = currentOpen.endOf("year").format('YYYY-MM-DD');\
                this.Filter.VenueID = 0;\
                this.Filter.PageIndex = 1;\
\
                this.getSearchResults();\
            \},\
            getSearchResults: function () \{\
                this.changeHistoryUrl();\
\
                const uninterceptor = axios.create();\
                uninterceptor.get('/product/performance/search?q=' + this.HistoryBackQueryString)\
                    .then(response => \{\
                        this.Performances = response.data.Tag.Performances;\
                        this.Pager = response.data.Tag.Pager;\
                    \});\
            \},\
            changeHistoryUrl: function () \{\
                this.HistoryBackQueryString = createHistoryBackKey(this.$data.Filter);\
                const currentUrl = 'https://classicbusan.busan.go.kr/product/performance' + '?q=' + this.HistoryBackQueryString;\
                history.pushState(this.HistoryBackQueryString, null, currentUrl);      // \uc0\u44160 \u49353  \u54980  url \u48320 \u44221 \
            \},\
            setNoImage: function (item) \{\
                item.ImageUrl = "https://classicbusan.busan.go.kr/images/common/noImage.svg";\
            \},\
            goDetail: function (linkUrl) \{\
                if (this.HistoryBackQueryString)\
                    location.href = linkUrl + '?q=' + this.HistoryBackQueryString;\
                else\
                    location.href = linkUrl;\
            \},\
            resetSearchText: function () \{\
                this.Filter.SearchText = null;\
            \}\
        \}\
    \});\
\
    // \uc0\u46244 \u47196 \u44032 \u44592  \u53364 \u47533  \u49884 , \u49345 \u49464 \u44160 \u49353  \u49884  \u49373 \u49457 \u46108  url\u51012  \u44144 \u52824 \u51648  \u50506 \u44256  \u48148 \u47196  \u51060 \u51204 \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \
    window.onpopstate = () => \{\
        history.back();\
    \}\
\
\
    $(document).ready(function () \{\
        $('.sch_wrap input, .btn_sch').on('focus', function () \{ // \uc0\u53364 \u47000 \u49828 \u51064  \u44221 \u50864 \
            $(this).parents('.sch_wrap').addClass('active'); // focus \uc0\u46112  \u46412  active \u53364 \u47000 \u49828  \u52628 \u44032 \
        \}).on('focusout', function () \{\
            $(this).parents('.sch_wrap').removeClass('active'); // focus out \uc0\u46112  \u46412  active \u53364 \u47000 \u49828  \u49325 \u51228 \
        \});\
    \});\
\
\
\
</script>\
\
<footer>\
    <section id="appFooter">\
        <div id="footer_wrap">\
            <div id="footer">\
                <div class="f_contents">\
                    <!-- SNS -->\
                    <ul class="f_sns_wrap">\
                        <li><a href="https://instagram.com/classicbusan" target="_blank" class="s_instar" title="\uc0\u51064 \u49828 \u53440 \u44536 \u47016  \u49352 \u52285 \u50676 \u44592 "><span>\u51064 \u49828 \u53440 \u44536 \u47016 </span></a></li>\
                        \
                        <li><a href="https://youtube.com/&#64;\uc0\u53364 \u47000 \u49885 \u48512 \u49328 " target="_blank" class="s_youtube" title="\u50976 \u53916 \u48652  \u49352 \u52285 \u50676 \u44592 "><span>\u50976 \u53916 \u48652 </span></a></li>\
                        \
                    </ul>\
                    <!-- //SNS -->\
                    <ul class="f_etc_nav">\
                            <li><a href="/home/display/region/content/JSVFVHRQT01ZcXFmN1dVMGZCVXFTeUZPR1VnVzZKdlhSMTFyQUNEbnBkNTlJVT0=">\uc0\u51060 \u50857 \u50557 \u44288 </a></li>\
                            <li><a href="https://www.busan.go.kr/cright" target="_blank">\uc0\u51200 \u51089 \u44428  \u48372 \u54840 \u51221 \u52293 </a></li>\
                            <li><a href="https://www.busan.go.kr/vprivacy1" target="_blank">\uc0\u44060 \u51064 \u51221 \u48372  \u52376 \u47532 \u48169 \u52840 </a></li>\
                    </ul>\
                    <address>\
                        <h1><a href="https://classicbusan.busan.go.kr/Home/ko/Main" title="\uc0\u48512 \u49328  \u53080 \u49436 \u53944 \u54848  \u47700 \u51064 \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 "><img src="/images/common/h1_logo_footer.svg" alt="BUSAN CONCERT HALL"></a></h1>\
                            <p>\
                                [47197] \uc0\u48512 \u49328 \u44305 \u50669 \u49884  \u48512 \u49328 \u51652 \u44396  \u46041 \u54217 \u47196 250(\u50672 \u51648 \u46041 ) \u53364 \u47000 \u49885 \u48512 \u49328  <br>\
                                \uc0\u45824 \u54364 \u48264 \u54840  : 051-640-8888 \u12685 \u49324 \u50629 \u51088 \u46321 \u47197 \u48264 \u54840  528-83-00059\u12685 \u53685 \u49888 \u54032 \u47588 \u50629 \u48264 \u54840  \u51228  2025-\u48512 \u49328 \u51652 -0719 \u54840 \
                            </p>\
                            <p class="copyright">\'a9BCH. ALL RIGHTS RESERVED</p>\
                            <p>\
                                \uc0\u51221 \u49328 \u45824 \u54665 \u49324  : (\u51452 )\u52972 \u52376 \u45815 \u52980  \u45824 \u54364 \u51088 \u47749  \u44608 \u44592 \u54861 <br>\
                                \uc0\u49324 \u50629 \u51088 \u46321 \u47197 \u48264 \u54840  120-87-53160 \u12685  \u53685 \u49888 \u54032 \u47588 \u50629 \u49888 \u44256 \u48264 \u54840  2019-\u49436 \u50872 \u49436 \u52488 -3322 \u50864 )06719 \u49436 \u50872 \u49884  \u49436 \u52488 \u44396  \u48152 \u54252 \u45824 \u47196  10 \u49888 \u50896 \u48716 \u46377  7\u52789  \u12685  FAX 02)544-0966\
                            </p>\
                    </address>\
                        <div class="f_famSite_wrap">\
                            <button type="button"><span>\uc0\u44288 \u47144 \u44592 \u44288 </span></button>\
                            <ul>\
                                <li><a href="https://www.busan.go.kr" target="_blank"><span>\uc0\u48512 \u49328 \u44305 \u50669 \u49884 \u52397 </span></a></li>\
                                <li><a href="https://museum.busan.go.kr" target="_blank"><span>\uc0\u48512 \u49328 \u48149 \u47932 \u44288 </span></a></li>\
                                <li><a href="https://art.busan.go.kr" target="_blank"><span>\uc0\u48512 \u49328 \u49884 \u47549 \u48120 \u49696 \u44288 </span></a></li>\
                                <li><a href="https://busan.go.kr/moca/index" target="_blank"><span>\uc0\u48512 \u49328 \u54788 \u45824 \u48120 \u49696 \u44288 </span></a></li>\
                                <li><a href="https://busan.go.kr/mmch/mdfacility001" target="_blank"><span>\uc0\u48512 \u49328 \u44540 \u54788 \u45824 \u50669 \u49324 \u44288 </span></a></li>\
                            </ul>\
                        </div>\
                </div>\
                <div class="f_side_wrap">\
                    <div class="f_quick_nav">\
                        <ul>\
                            <li><a href="https://classicbusan.busan.go.kr/product/performance"><span>\uc0\u54000 \u53011 \u50696 \u47588 </span></a></li>\
                            <li><a href="https://classicbusan.busan.go.kr/academy/main"><span>\uc0\u50500 \u52852 \u45936 \u48120 </span></a></li>\
                            <li><a href="https://classicbusan.busan.go.kr/userguide/ko/faq"><span>\uc0\u51088 \u51452 \u54616 \u45716  \u51656 \u47928 </span></a></li>\
                                <li><a href="/home/display/region/content/JSVFN2kyLzV3L2FzaXRrOU1heGs4UmpzbnlTSmhLYnBxaFZ6T2xXM2VmSGhPTT0="><span>\uc0\u51109 \u50528 \u51064  \u51060 \u50857 \u50504 \u45236 </span></a></li>\
                                <li><a href="/home/display/region/content/JSVFMi9CeGZkODNZNWZuWnVlaDFURUp5ZGFMSXpUVGEvcll5a2tGTzdaM0hRdz0="><span>\uc0\u50724 \u49884 \u45716  \u44600 </span></a></li>\
                        </ul>\
                    </div>\
                    <div class="f_side">\
                            <a href="https://classicbusan-partner.busan.go.kr/" target="_blank" class="btn_ft_side01">\
                                <span>LEND A SPACE</span>\
                                <em>\uc0\u45824 \u44288 \u50504 \u45236  / \u49888 \u52397 </em>\
                            </a>\
                        <a href="/vr/out/index.html" target="_blank" class="btn_ft_side02">\
                            <span>VIRTUAL REALITY VIEW</span>\
                            <em>VR \uc0\u48372 \u44592 </em>\
                        </a>\
                    </div>\
                </div>\
            </div>\
            <button type="button" title="\uc0\u54856 \u54168 \u51060 \u51648  \u52572 \u49345 \u45800  \u51060 \u46041 " class="btn_top"><span class="hide">\u49345 \u45800 \u51004 \u47196  \u51060 \u46041 </span></button>\
        </div>\
    </section>\
</footer>\
\
<script type="text/javascript">\
\
    var footerApp = new Vue(\{\
        el: "#appFooter",\
        data: \{\
        \},\
        methods: \{\
            goRentUrl: function () \{\
                location.href = "https://classicbusan-partner.busan.go.kr";\
            \}\
        \},\
        computed: \{\
        \}\
    \});\
\
</script>\
\
<script type="text/javascript">\
\
    $(document).ready(function () \{\
\
        /* image not found error */\
\
        setTimeout(function () \{\
            $("img").on("error", function () \{\
                $(this).attr('src', '/images/common/noImage.svg');\
            \});\
        \}, 1000)\
\
        //\uc0\u44288 \u47144 \u44592 \u44288 \
        $('.f_famSite_wrap > button').on('click', function () \{\
            $(this).parent().toggleClass('active');\
        \});\
    \});\
\
    function vrMainClick() \{\
\
        window.open("https://classicbusan.busan.go.kr/vr/index.html");\
    \}\
\
    // btn_top \uc0\u53364 \u47533  \u49884  \u52572 \u49345 \u45800 \u51004 \u47196  \u51060 \u46041 \
    $('.btn_top').on('click', function () \{\
        $('html, body').stop().animate(\{ scrollTop: 0 \}, 'slow');\
    \});\
\
    // \uc0\u49828 \u53356 \u47204  \u51060 \u48292 \u53944  \u54648 \u46308 \u47084  \u52628 \u44032 \
    $(window).scroll(function () \{\
        scrollTopBtn();\
    \});\
\
    function scrollTopBtn() \{\
\
        var windowScrollTop = $(window).scrollTop(); // \uc0\u54788 \u51116  \u49828 \u53356 \u47204  \u50948 \u52824 \
        var windowHeight = $(window).height(); // \uc0\u50952 \u46020 \u50864  \u45458 \u51060 \
        var topScroll = 800;\
\
        if (window.$isMobileDevice()) \{\
            topScroll = 300;\
        \}\
\
        if (windowScrollTop > topScroll) \{\
            // \uc0\u49828 \u53356 \u47204  \u50948 \u52824 \u44032  \u49345 \u45800 \u50640 \u49436  \u46504 \u50612 \u51276 \u51012  \u46412 \
            $('.btn_top').addClass('on');\
        \} else \{\
            // \uc0\u44536 \u47111 \u51648  \u50506 \u51012  \u46412 \
            $('.btn_top').removeClass('on');\
        \}\
\
        // \uc0\u47700 \u51064  \u54168 \u51060 \u51648 \u50640 \u49436  .btn_top\u51060  #fullpage\u47484  \u48279 \u50612 \u45208 \u47732 \
        if ($('#fullpage').length && windowScrollTop + windowHeight > $('#fullpage').offset().top + $('#fullpage').outerHeight()) \{\
            $('.btn_top').removeClass('on');\
        \}\
\
        // \uc0\u49436 \u48652  \u54168 \u51060 \u51648 \u50640 \u49436  .btn_top\u51060  #container\u47484  \u48279 \u50612 \u45208 \u47732 \
        if ($('#container').length && windowScrollTop + windowHeight > $('#container').offset().top + $('#container').outerHeight()) \{\
            $('.btn_top').removeClass('on');\
        \}\
\
    \}\
\
</script>\
\
<!-- Google tag (gtag.js) -->\
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5N2F70S572"></script>\
<script>\
    window.dataLayer = window.dataLayer || [];\
    function gtag() \{ dataLayer.push(arguments); \}\
    gtag('js', new Date());\
\
    gtag('config', 'G-5N2F70S572');\
</script>\
\
    </div>\
\
    \
\
\
    <script type="text/javascript">\
\
        $(document).ready(function()\{\
            \
        \});\
\
        //log\
        var _log = _log || [];\
\
        _log.push(['ci', '']);\
        _log.push(['coi', '']);\
        _log.push(['pi', '']);\
        _log.push(['tg', '']);\
\
        (function () \{\
            var ga = document.createElement('script');\
            ga.type = 'text/javascript';\
            ga.async = true;\
            ga.src = '/include/js/trace/trace.js';\
            var s = document.getElementsByTagName('script')[0];\
            s.parentNode.insertBefore(ga, s);\
        \})();\
\
    </script>\
\
\
</body>\
\
\
</html>\
}